<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-1" value="服务器硬件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="425" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-2" value="操作系统OS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="281" y="425" width="144" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-3" value="deepsecckR1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="474" y="425" width="152" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-4" value="anythingLLM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="676" y="425" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-5" value="BGE-M3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="876" y="425" width="114" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="C8S6FnjRjRCHIaxq1QEr-1" target="C8S6FnjRjRCHIaxq1QEr-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="C8S6FnjRjRCHIaxq1QEr-2" target="C8S6FnjRjRCHIaxq1QEr-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="C8S6FnjRjRCHIaxq1QEr-3" target="C8S6FnjRjRCHIaxq1QEr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="C8S6FnjRjRCHIaxq1QEr-4" target="C8S6FnjRjRCHIaxq1QEr-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
