<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="bYOTrQC3rwuj3vnOZkJ9" name="第 1 页">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tN3OeuL4zxYV8ItVD69V-3" value="anythingLLM" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="198" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tN3OeuL4zxYV8ItVD69V-16" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tN3OeuL4zxYV8ItVD69V-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tN3OeuL4zxYV8ItVD69V-18" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tN3OeuL4zxYV8ItVD69V-4" target="tN3OeuL4zxYV8ItVD69V-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tN3OeuL4zxYV8ItVD69V-4" value="deepseekR1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="430" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tN3OeuL4zxYV8ItVD69V-15" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tN3OeuL4zxYV8ItVD69V-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tN3OeuL4zxYV8ItVD69V-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tN3OeuL4zxYV8ItVD69V-9" target="tN3OeuL4zxYV8ItVD69V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tN3OeuL4zxYV8ItVD69V-9" value="BGE-M3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="401" y="320" width="198" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tN3OeuL4zxYV8ItVD69V-19" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tN3OeuL4zxYV8ItVD69V-13" target="tN3OeuL4zxYV8ItVD69V-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tN3OeuL4zxYV8ItVD69V-13" value="操作系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="540" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tN3OeuL4zxYV8ItVD69V-14" value="服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="630" width="220" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
