<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-1" value="服务器硬件" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="136.5" y="378.5" width="48" height="141" as="geometry" />
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-2" value="操作系统OS" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="329" y="377" width="48" height="144" as="geometry" />
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-3" value="deepsecckR1" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="526" y="373" width="48" height="152" as="geometry" />
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-4" value="anythingLLM" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="727" y="374" width="48" height="150" as="geometry" />
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-5" value="BGE-M3" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="909" y="392" width="48" height="114" as="geometry" />
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C8S6FnjRjRCHIaxq1QEr-2" target="C8S6FnjRjRCHIaxq1QEr-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C8S6FnjRjRCHIaxq1QEr-3" target="C8S6FnjRjRCHIaxq1QEr-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C8S6FnjRjRCHIaxq1QEr-4" target="C8S6FnjRjRCHIaxq1QEr-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8S6FnjRjRCHIaxq1QEr-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C8S6FnjRjRCHIaxq1QEr-5" target="C8S6FnjRjRCHIaxq1QEr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
